# SettleWith

./: .gitignore  Dockerfile  SettleWith.sln  docker-compose.yml
Client/: Program.cs  SettleWith.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Items.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SettleWith.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ItemsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20211004185558_AddIdentity.Designer.cs  20211004185558_AddIdentity.cs  20211004190030_AddItems.Designer.cs  20211004190030_AddItems.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
SettleWith.Adapters/: Class1.cs  SettleWith.Adapters.csproj
SettleWith.Application/: Class1.cs  SettleWith.Application.csproj
SettleWith.Tests/: SettleWith.Tests.csproj  UnitTest1.cs
Shared/: WeatherForecast.cs
Shared/DataModels/: Item.cs
